<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffc77c"
    tools:context="sqlite.example.com.sqlitedata.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="94dp"
        android:text="ACCOUNT LOGIN"
        android:textColor="#4346f7"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/buttonLogin" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text=" USER NAME"
        android:textColor="#faf4035b"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USER PASSWORD"
        android:textColor="#faf4035b"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@+id/editEmail"
        android:layout_alignStart="@+id/editEmail"
        android:layout_marginTop="15dp" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Enter Email"
        android:textColor="#000"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:textColor="#000"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:layout_below="@+id/editPassword"
        android:layout_alignStart="@+id/editPassword"
        android:textColor="#fe0400"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/checkBox1"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/pastedimage"
        android:text="Log IN "
        android:textColor="#8aff0c"
        android:textSize="26sp"
        android:textStyle="bold|italic"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/buttonLogin"
        android:layout_marginBottom="100dp"
        android:text="Don't have an account?"
        android:textSize="23sp" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_marginLeft="4dp"
        android:layout_toEndOf="@+id/textView4"
        android:background="#ffc77c"
        android:paddingBottom="6dp"
        android:paddingTop="8dp"
        android:text="Sign up"
        android:textColor="#fefeff"
        android:textSize="23sp"
        android:textStyle="bold|italic" />


</RelativeLayout>
